*{
    margin: 0;
    padding: 0;
}
.bodyIndex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "nav    nav"
                         "main   main"
                         "footer footer" ;
}
nav{
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    
}
nav .imagen{
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: space-evenly;
}
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}
nav ul li {
    padding: 15px;
}
nav ul a {
    padding-right: 5px;
    color: blue;
    border-right: 2px solid #000;
}


nav img {
    width: 64px;
}
.mainIndex{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #000;
}

.mainIndex p {
    width: 50%;
}
.mainIndex img {
    width: 50%;
}

footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer h3:nth-child(3){
    margin-top: 50px;
}
footer img {
    width: 64px;
}
@media(min-width:640px){
    nav{
        grid-area: nav;
        display: flex;
        justify-content: center;
        align-content: center;
        
    }
    nav .imagen{
        width: auto;
        height: 64px;
        display: flex;
        justify-content: space-evenly;
        order: 2;
    }
 
    nav ul:nth-child(2){
        order: 1;
    }
    nav ul:nth-child(3){
        order: 3;
    }
    nav ul li {
       display: flex;
       align-items: center;
    }
    .mainIndex{
        flex-direction: row;
    }
    .mainIndex p {
        width: 50%;
        padding: 10px;
    }
    .mainIndex img {
        width: 50%;
    }
    footer{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    footer h3:nth-child(3){
        margin-top: 0px;
    }
    
}